{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Parsing tools\n",
    "from lxml import etree\n",
    "import xml.etree.ElementTree as ET\n",
    "from bs4 import BeautifulSoup\n",
    "import re\n",
    "\n",
    "#Data handling:\n",
    "import pandas as pd\n",
    "import json\n",
    "import numpy as np\n",
    "from collections import defaultdict\n",
    "\n",
    "#System\n",
    "import os\n",
    "from io import StringIO, BytesIO\n",
    "\n",
    "#Connection\n",
    "import mysql.connector as my\n",
    "import pyodbc\n",
    "import requests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [],
   "source": [
    "class mysql_connector:\n",
    "    def __init__(self, server, database):\n",
    "        self.server = server\n",
    "        self.database = database\n",
    "\n",
    "        self.cnxn_str = (\"Driver={ODBC Driver 17 for SQL Server};\"\n",
    "                    f\"Server={server};\"\n",
    "                    f\"Database={database};\"\n",
    "                    \"Trusted_Connection=yes;\")\n",
    "        self.cnxn = pyodbc.connect(self.cnxn_str)\n",
    "        self.cursor = self.cnxn.cursor()\n",
    "\n",
    "    def readtable_from_mysql(self, tablename):\n",
    "        db_df = pd.read_sql(f\"SELECT * FROM dbo.{tablename};\", self.cnxn)\n",
    "        self.cnxn.commit()\n",
    "        return db_df\n",
    "    \n",
    "    def create_table_in_sql(self, tablename, col_list_with_types):\n",
    "        col_string = ', '.join(col_list_with_types)\n",
    "        self.cursor.execute(f\"CREATE TABLE [{tablename}] ({col_string})\")\n",
    "        self._commit()\n",
    "    \n",
    "    def upload_to_mysql(self, table_name, col_list, val_list):\n",
    "        col_string = ', '.join(col_list)\n",
    "        str_for = '?, ' * len(col_list)\n",
    "\n",
    "        try:\n",
    "            sql = f\"INSERT INTO {table_name} ({col_string}) VALUES ({str_for[:-2]})\"\n",
    "            self.cursor.fast_executemany = False\n",
    "            self.cursor.executemany(sql, val_list)\n",
    "        except:\n",
    "            raise Exception('Executefast failed\"')\n",
    "                    \n",
    "        self._commit()\n",
    "\n",
    "    def does_table_exist(self, tablename):\n",
    "        sql = f\"SELECT table_name FROM information_schema.tables WHERE table_name = '{tablename}';\"\n",
    "        self.cursor.execute(sql)\n",
    "        table_exists = self.cursor.fetchone()\n",
    "        return True if table_exists else False\n",
    "    \n",
    "    def _commit(self):\n",
    "        self.cnxn.commit()\n",
    "\n",
    "def db_upload(df, col_list, col_list_with_types, table_name, database_name):\n",
    "    db_obj  = mysql_connector('DK2CPHTIS01\\TIS', f'{database_name}')\n",
    "    val_list = df.replace(np.nan, None, regex=True).values.tolist()\n",
    "\n",
    "    #Create Table:\n",
    "    if not db_obj.does_table_exist(f'{table_name}'):\n",
    "        #Table does not exist. Create one:\n",
    "        db_obj.create_table_in_sql(f'{table_name}', col_list_with_types)\n",
    "\n",
    "    db_obj.upload_to_mysql(f'{table_name}', col_list, val_list)\n",
    "\n",
    "def db_read(table_name, database_name):\n",
    "    db_obj  = mysql_connector('DK2CPHTIS01\\TIS', f'{database_name}')\n",
    "    return db_obj.readtable_from_mysql(f'{table_name}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\oozturk2\\AppData\\Local\\Temp\\ipykernel_38132\\403668586.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.\n",
      "  db_df = pd.read_sql(f\"SELECT * FROM dbo.{tablename};\", self.cnxn)\n",
      "C:\\Users\\oozturk2\\AppData\\Roaming\\Python\\Python311\\site-packages\\bs4\\builder\\__init__.py:545: XMLParsedAsHTMLWarning: It looks like you're parsing an XML document using an HTML parser. If this really is an HTML document (maybe it's XHTML?), you can ignore or filter this warning. If it's XML, you should know that using an XML parser will be more reliable. To parse this document as XML, make sure you have the lxml package installed, and pass the keyword argument `features=\"xml\"` into the BeautifulSoup constructor.\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Executefast failed\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 30\u001b[0m, in \u001b[0;36mmysql_connector.upload_to_mysql\u001b[1;34m(self, table_name, col_list, val_list)\u001b[0m\n\u001b[0;32m     29\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcursor\u001b[39m.\u001b[39mfast_executemany \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcursor\u001b[39m.\u001b[39;49mexecutemany(sql, val_list)\n\u001b[0;32m     31\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: ('Unknown object type list during describe', 'HY000')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 45\u001b[0m\n\u001b[0;32m     43\u001b[0m col_list \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mCELEX\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mLink\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mArticles\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     44\u001b[0m col_list_with_types \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mCELEX text\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mLink text\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mArticles text\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[1;32m---> 45\u001b[0m db_upload(df_with_articles, col_list, col_list_with_types, \u001b[39m'\u001b[39;49m\u001b[39mVerdictsRequest\u001b[39;49m\u001b[39m'\u001b[39;49m, database_name)\n",
      "Cell \u001b[1;32mIn[2], line 54\u001b[0m, in \u001b[0;36mdb_upload\u001b[1;34m(df, col_list, col_list_with_types, table_name, database_name)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m db_obj\u001b[39m.\u001b[39mdoes_table_exist(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mtable_name\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m):\n\u001b[0;32m     51\u001b[0m     \u001b[39m#Table does not exist. Create one:\u001b[39;00m\n\u001b[0;32m     52\u001b[0m     db_obj\u001b[39m.\u001b[39mcreate_table_in_sql(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mtable_name\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m, col_list_with_types)\n\u001b[1;32m---> 54\u001b[0m db_obj\u001b[39m.\u001b[39;49mupload_to_mysql(\u001b[39mf\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39m{\u001b[39;49;00mtable_name\u001b[39m}\u001b[39;49;00m\u001b[39m'\u001b[39;49m, col_list, val_list)\n",
      "Cell \u001b[1;32mIn[2], line 32\u001b[0m, in \u001b[0;36mmysql_connector.upload_to_mysql\u001b[1;34m(self, table_name, col_list, val_list)\u001b[0m\n\u001b[0;32m     30\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcursor\u001b[39m.\u001b[39mexecutemany(sql, val_list)\n\u001b[0;32m     31\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[1;32m---> 32\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(\u001b[39m'\u001b[39m\u001b[39mExecutefast failed\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m     34\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_commit()\n",
      "\u001b[1;31mException\u001b[0m: Executefast failed\""
     ]
    }
   ],
   "source": [
    "database_name = 'testDatabase'\n",
    "\n",
    "#Read CELEX from database\n",
    "df = db_read('VerdictsSOAP', database_name)\n",
    "celex = df['CELEX'].values.tolist()\n",
    "links = df['Link'].values.tolist()\n",
    "articles = []\n",
    "\n",
    "#Parse articles\n",
    "for link in links: \n",
    "    try:\n",
    "        html = requests.get(link).text\n",
    "    except:\n",
    "        articles.append('')\n",
    "        continue\n",
    "    \n",
    "    soup = BeautifulSoup(html)\n",
    "    \n",
    "    #super elements for tags (footnotes)\n",
    "    super_elements = soup.find_all(class_=\"super\")\n",
    "    for element in super_elements:\n",
    "        original_text = element.get_text()\n",
    "        modified_text = \"##\" + original_text\n",
    "        element.string = modified_text\n",
    "\n",
    "    #for bold Â´= class: stri-art\n",
    "    bold_elements = soup.find_all(class_=\"sti-art\")\n",
    "    for element in bold_elements:\n",
    "        original_text = element.get_text()\n",
    "        # print(original_text)\n",
    "        modified_text = \"%#\" + original_text + \"%#\"\n",
    "        element.string = modified_text\n",
    "\n",
    "    article = []\n",
    "    for text in soup.find_all('p'):\n",
    "        article.append(text.getText())\n",
    "    \n",
    "    articles.append((' '.join(article)))\n",
    "\n",
    "df_with_articles = pd.DataFrame({'Celex':celex, 'Link':links, 'Articles':articles})\n",
    "\n",
    "#Upload to Database\n",
    "col_list = ['CELEX', 'Link', 'Articles']\n",
    "col_list_with_types = ['CELEX text', 'Link text', 'Articles text']\n",
    "db_upload(df_with_articles, col_list, col_list_with_types, 'VerdictsRequest', database_name)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
